SQL Exercise 3 
====================================================
====================================================

1.Display all the Supplier names with the initial letter capital.
==>select concat(upper(substr(sname,1,1)),lower(substr(sname,2))) from s;

2.Display all the Supplier names in upper case.
==> select upper(sname) from s;

3.Display all the Supplier names in lower case.
==>select lower(sname) from s;

4.Display all the Supplier names padded to 25 characters, with spaces on the left. 
==>select lpad(sname,25,' ') from s;

5.Display all the Supplier names (with ‘la’ replaced by ‘ro’).    HINT: REPLACE.  

==>select replace(sname,'la','ro')  from s;

6.Implement the above command such that ‘l’ is replaced with ‘r’ and ‘a’ is replacedwith ‘o’. 
==>select replace(replace(sname,'l','r'),'a','o') from s;

7.Display the Supplier names and the lengths of the names. 

==>select sname,length(sname) from s;

8.Use the soundex function to search for a supplier by the name of ‘BLOKE’.
==>select * from s where soundex(sname)=soundex('BLOKE');

10.Display the current day (e.g. Thursday). 
==>SELECT DAYNAME(CURDATE());




Class Question====>>>(20/07/2020)
1.Select statement .....display Ename without vowel names
ex-amit --> mt 

==>
	select  
		replace(replace(replace(replace(replace(ename,'a',''),'e',''),'i',''),'o',''),'u','') 
			from emp;



2.impliment INITCAP in mysql using select

===>select concat(upper(substr(ename,1,1))
			,lower(substr(ename,2)))	
					 from emp;


3.write select statement 
	i)display enames center justified 
	ii)string length 40

==>
select concat
(
		lpad(substr(ename,1,length(trim(ename))div 2 ),20,'*'),
		
rpad(substr(ename,length(trim(ename)) / 2  ),20,'*')) as 
		'center justification 'from emp;





